# mybatisStudy

./: README.md  pom.xml
src/main/java/tk/mybatis/generator/: Generator.java
src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/tk/mybatis/simple/model/: Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/plugin/: CameHumpInterceptor.java  DemoInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
src/main/java/tk/mybatis/simple/provider/: PrivilegeProvider.java
src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
src/main/resources/: redis.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/tk/mybatis/simple/mapper/: RoleMapper.xml  RolePrivilegeMapper.xml  UserRoleMapper.xml
src/test/java/tk/myabatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
